# ai-baritone-commander

./: .gitignore  INSTALLATION_GUIDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
src/main/java/com/aicommander/: AIBaritoneCommander.java
src/main/java/com/aicommander/cache/: PlanCache.java
src/main/java/com/aicommander/commands/: AICommandHandler.java
src/main/java/com/aicommander/config/: ModConfig.java
src/main/java/com/aicommander/execution/: ActionExecutor.java  BaritoneHelper.java  ExecutionState.java
src/main/java/com/aicommander/llm/: LLMClient.java  LLMResponse.java  ModelPreset.java  OllamaClient.java  StageAResponse.java  TwoStagePlanner.java
src/main/java/com/aicommander/planning/: ActionPlanner.java  ActionSchema.java  MinimalWorldStateCollector.java  WorldStateCollector.java
src/main/java/com/aicommander/router/: CommandRouter.java
src/main/java/com/aicommander/util/: ChatUtils.java
