plugins {
    id 'fabric-loom' version '1.6.5'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Fabric + standard deps
    maven { url 'https://maven.fabricmc.net/' }
    maven { url = "https://impactdevelopment.github.io/maven/" }
    mavenCentral()

    // Local folder for baritone-api-fabric-1.10.4.jar
    flatDir { dirs 'libs' }

    // Keep only if you actually use JitPack for something else
    // maven { url 'https://jitpack.io' }
}


dependencies {
    // Minecraft and mappings
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Baritone API - compileOnly for production (users install separately)
    // For runClient testing, also add as modRuntimeOnly

    // Baritone - use API jar for both compile and runtime
    // The standalone jar is obfuscated and won't work with reflection
    modCompileOnly(files("libs/baritone-api-fabric-1.10.4.jar"))
    modRuntimeOnly(files("libs/baritone-unoptimized-fabric-1.10.4.jar"))


    // Gson for JSON parsing (included in Minecraft, but declaring for clarity)
    implementation 'com.google.code.gson:gson:2.10.1'

    //NETHJER THING SHAHADHSHDFSLJKDFHLKSHDF I HATe TS ERROR
    implementation(files("libs/nether-pathfinder-1.6.jar"))
    include(files("libs/nether-pathfinder-1.6.jar"))
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
