# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=com.aicommander
archives_base_name=ai-baritone-commander

# Dependencies
fabric_version=0.97.2+1.20.4

# Java
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
